************* Module context_01
context_01.py:1:0: C0114: Missing module docstring (missing-module-docstring)
context_01.py:7:0: C0115: Missing class docstring (missing-class-docstring)
context_01.py:7:0: R0205: Class 'ContextTest' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
context_01.py:19:8: R1705: Unnecessary "else" after "return" (no-else-return)
context_01.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
context_01.py:34:0: C0116: Missing function or method docstring (missing-function-docstring)
context_01.py:35:27: C0103: Variable name "c1" doesn't conform to snake_case naming style (invalid-name)
context_01.py:35:49: C0103: Variable name "c2" doesn't conform to snake_case naming style (invalid-name)
context_01.py:36:28: W0212: Access to a protected member _context_nr of a client class (protected-access)
context_01.py:37:28: W0212: Access to a protected member _context_nr of a client class (protected-access)
context_01.py:38:25: C0104: Disallowed name "foo" (disallowed-name)
context_01.py:38:46: C0104: Disallowed name "bar" (disallowed-name)
context_01.py:40:27: C0103: Variable name "c1" doesn't conform to snake_case naming style (invalid-name)
context_01.py:40:49: C0103: Variable name "c2" doesn't conform to snake_case naming style (invalid-name)
context_01.py:41:28: W0212: Access to a protected member _context_nr of a client class (protected-access)
context_01.py:43:8: W0101: Unreachable code (unreachable)
context_01.py:43:28: W0212: Access to a protected member _context_nr of a client class (protected-access)
context_01.py:47:4: C0103: Constant name "status" doesn't conform to UPPER_CASE naming style (invalid-name)

-----------------------------------
Your code has been rated at 4.71/10

