************* Module context_00
context_00.py:1:0: C0114: Missing module docstring (missing-module-docstring)
context_00.py:7:0: C0115: Missing class docstring (missing-class-docstring)
context_00.py:7:0: R0205: Class 'ContextTest' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
context_00.py:11:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
context_00.py:14:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
context_00.py:18:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
context_00.py:19:8: R1705: Unnecessary "else" after "return" (no-else-return)
context_00.py:20:18: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
context_00.py:24:18: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
context_00.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
context_00.py:29:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
context_00.py:31:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
context_00.py:34:0: C0116: Missing function or method docstring (missing-function-docstring)
context_00.py:35:27: C0103: Variable name "c1" doesn't conform to snake_case naming style (invalid-name)
context_00.py:35:49: C0103: Variable name "c2" doesn't conform to snake_case naming style (invalid-name)
context_00.py:36:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
context_00.py:36:38: W0212: Access to a protected member _context_nr of a client class (protected-access)
context_00.py:37:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
context_00.py:37:38: W0212: Access to a protected member _context_nr of a client class (protected-access)
context_00.py:38:25: C0104: Disallowed name "foo" (disallowed-name)
context_00.py:38:46: C0104: Disallowed name "bar" (disallowed-name)
context_00.py:40:27: C0103: Variable name "c1" doesn't conform to snake_case naming style (invalid-name)
context_00.py:40:49: C0103: Variable name "c2" doesn't conform to snake_case naming style (invalid-name)
context_00.py:41:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
context_00.py:41:38: W0212: Access to a protected member _context_nr of a client class (protected-access)
context_00.py:43:8: W0101: Unreachable code (unreachable)
context_00.py:43:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
context_00.py:43:38: W0212: Access to a protected member _context_nr of a client class (protected-access)
context_00.py:47:4: C0103: Constant name "status" doesn't conform to UPPER_CASE naming style (invalid-name)

-----------------------------------
Your code has been rated at 1.47/10

